<Project Sdk="Microsoft.NET.Sdk.Web">

<PropertyGroup>
	<TargetFramework>netcoreapp3.1</TargetFramework>
</PropertyGroup>

<ItemGroup>
	<ProjectReference Include="..\XRules.BRE\XRules.BRE.csproj" />
	<PackageReference Include="Serilog" Version="2.10.0-dev-01191"/>
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.2.0-dev-00244"/>
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.1-dev-00771"/>
</ItemGroup>


</Project>
