<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NRules" Version="0.9.0"/>
    <PackageReference Include="NRules.Fluent" Version="0.9.0"/>
    <PackageReference Include="NRules.RuleModel" Version="0.9.0"/>
    <PackageReference Include="NRules.Runtime" Version="0.9.0"/>
	<ProjectReference Include="..\..\ghs-sds-new\Shared\GHSSDSNEW.Shared.csproj" />
  </ItemGroup>
</Project>