<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NRules" Version="0.9.0" />
		<PackageReference Include="NRules.Fluent" Version="0.9.0" />
		<PackageReference Include="NRules.RuleModel" Version="0.9.0" />
		<PackageReference Include="NRules.Runtime" Version="0.9.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\ghs-sds-new2\Shared\GHSSDSNEW.Shared.csproj" />
		<ProjectReference Include="..\GHSSDSNEW.XRules.Actions\GHSSDSNEW.XRules.Actions.csproj" />
	</ItemGroup>

</Project>
